<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ifnmg.edu.partyrent.modules.presentation.desktop.controllers.LoginController">
    <right>
        <VBox fx:id="vbox_login" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
            <children>
                <Label text="Conectar-se">
                    <font>
                        <Font name="Corbel" size="18.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                    <children>
                        <MFXTextField fx:id="field_email" floatMode="ABOVE" minWidth="200.0" promptText="E-Mail" text="admin@partyrent.com" />
                        <MFXPasswordField fx:id="field_password" allowPaste="true" floatMode="ABOVE" minWidth="200.0" promptText="Senha" text="Admin@PartyRent123" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                            <children>
<!--                                <MFXCheckbox fx:id="checkbox_keep_connected" style="-fx-text-fill: #e0e1dd;"-->
<!--                                             text="Continuar conectado"/>-->
                                <MFXButton fx:id="button_login" minHeight="35.0" minWidth="200.0" onAction="#login" text="Conectar">
                                    <VBox.margin>
                                        <Insets top="8.0" />
                                    </VBox.margin>
                                </MFXButton>
                            </children>
                            <VBox.margin>
                                <Insets top="8.0" />
                            </VBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                            <children>
                                <Label onMouseClicked="#signup" styleClass="link" text="Registrar" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets right="24.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
